/* src/pages/CSS/Atracoes.css */
.atracoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    background-image: url('../../assets/img/hist/bg.png');
    background-size: cover;
    width: 100%;
    padding: 80px;
    color: white;
  }

  .atracoes-content-title {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    color: white;
    font-size: 2.5rem;
    font-family: 'amsiprocond-ultra';
  }

  .atracoes-content-title img {
    width: 10%;
  }
  
  .atracoes-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .atracoes-title h1 {
    font-size: 3rem;
    font-family: 'amsiprocond-ultra';
  }
  
  .atracoes-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .atracao-text {
    flex: 1;
  }
  
  .atracao-item {
    margin-bottom: 20px;
  }
  
  .atracao-item h2 {
    font-size: 2rem;
    font-family: 'amsiprocond-ultra';
    margin-bottom: 10px;
  }
  
  .atracao-item p {
    font-size: 1.2rem;
  }
  
  .atracao-images {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .atracao-image-item {
    width: 550px;
    height: auto;
  }
  
  .atracao-image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @media (max-width: 768px) {
    .atracoes-content {
      flex-direction: column;
      align-items: center;
    }
  
    .atracao-text, .atracao-images {
      width: 100%;
    }
    
    .atracao-image-item {
      width: 100px;
      height: 100px;
    }
  
    .atracao-item h2 {
      font-size: 1.5rem;
    }
  
    .atracao-item p {
      font-size: 1rem;
    }
  }
  