/* src/pages/CSS/Banda.css */
.banda {
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    height: calc(100vh - 80px);
    background-size: cover;
    width: 100%;
    color: white;
}

.banda-content-title {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.banda-content-title h1 {
    font-size: 3rem;
    font-family: 'amsiprocond-ultra';
}

.banda-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.banda-item {
    text-align: center;
    flex: 0;
    position: relative;
}

.banda-image {
    width: 380px; /* Aumentado para 200px */
    height: 380px; /* Aumentado para 200px */
    transform: rotate(45deg);
    overflow: hidden;
    margin: 0 auto;
}

.banda-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: rotate(-45deg);
}

.banda-item h2 {
    font-size: 1.5rem;
    font-family: 'amsiprocond-ultra';
    margin-top: 10px;
}

@media (max-width: 768px) {
    .banda-content {
        flex-direction: column;
    }

    .banda-image {
        width: 150px; /* Aumentado para 150px */
        height: 150px; /* Aumentado para 150px */
    }

    .banda-item h2 {
        font-size: 1.2rem;
    }
}
