/* src/pages/CSS/Edicoes.css */
.edicoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: calc(100vh - 80px);
    padding: 0 90px;
    background-color: antiquewhite;
    background-image: url('../../assets/img/edicoes/FUNDO_EDIÇÃO_ANTERIOR.png');
    background-size: cover;
  }
  
  .edicoes-content-title {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    color: black;
    font-size: 2.5rem;
    font-family: 'amsiprocond-ultra';
  }
  
  .edicoes-content-title img {
    width: 10%;
  }
  
  .edicoes-anos {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
  }
  
  .edicoes-anos h2 {
    font-family: 'AkhandSoft';
    font-size: 3rem;
    font-weight: 700;
    color: black;
    line-height: 1.5;
    cursor: pointer;
  }
  
  .edicoes-anos h2:hover {
    color: white;
  }
  
  .edicoes-anos h2.active {
    color: white;
  }
  
  .edicoes-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 80px;
  }
  