/* src/pages/CSS/HistoriaMobile.css */
@font-face {
  font-family: 'amsiprocond-ultra';
  src: url('/fonts/amsiprocond-ultra.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AkhandSoft';
  src: url('/fonts/AkhandSoft.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

.section-container-mobile {
  scroll-margin-top: 80px; /* Ajuste este valor conforme a altura do seu header */
}

.section2-mobile {
  display: flex;
  flex-direction: column;
  width: 100vw;
  background-image: url('../../assets/img/hist/bg_section.png');
  background-size: cover;
  background-position: center;
  justify-content: center;
}

.hist-container-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 20px;
  padding: 20px;
}

.hist-evento-mobile {
  width: 80%;
  border-radius: 10px;
}

.logo-nutras-mobile {
  width: 30%;
  margin-top: 20px;
}

.hist-content-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

.hist-content-title-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(216,79,29,255);
  font-size: 1.5rem;
  font-family: 'amsiprocond-ultra';
}

.hist-content-mobile p {
  font-family: 'AkhandSoft';
  font-size: 1rem;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
  color: white;
  line-height: 1.5;
}

.hist-content-title-mobile img {
  width: 15%;
}

.hist-2-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  padding: 20px;
  gap: 20px;
}

.hist-content-title2-mobile {
  color: rgba(216,79,29,255);
  font-family: 'amsiprocond-ultra';
  text-align: center;
  font-size: 1.5rem;
}

.hist-2-image-mobile {
  width: 80%;
  border-radius: 10px;
}

.hist-2-content-mobile {
  text-align: center;
  font-size: 1rem;
  color: white;
  font-family: 'AkhandSoft';
}
